PORT=5000

DB_URI = "mongodb+srv://taodx:tao09094@cluster0.lil23.mongodb.net/shop2?retryWrites=true&w=majority"

JWT_SECRET=admin

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= taodx24032@gmail.com

SMPT_PASSWORD= tao09094

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465
